<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorecard Scrapper</title>
    <script defer src="script.js"></script>
    <script defer src="dev-script.js"></script>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            text-align: center;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .red{
            background-color: rgba(255, 0, 0, 0.25);
        }
        .green{
            background-color: rgba(0, 255, 0, 0.1);
        }

        body {
            background: #105469;
            font-family: 'Open Sans', sans-serif;
        }

        table {
            background: #012B39;
            border-radius: 0.25em;
            border-collapse: collapse;
            margin: 1em;
        }

        th {
            border-bottom: 1px solid #364043;
            color: #E2B842;
            font-size: 0.85em;
            font-weight: 600;
            padding: 0.5em 1em;
            text-align: left;
        }

        td {
            color: #fff;
            font-weight: 400;
            padding: 0.65em 1em;
        }

        .disabled td {
            color: #4F5F64;
        }

        tbody tr {
            transition: background 0.25s ease;
        }

        tbody tr:hover {
            background: #014055;
        }

        span{
            color: white;
        }
        
        .student-detail{
            
            margin-left: 1em;
        }

        button {
            border: 0;
            outline: 0;
            cursor: pointer;
            color: white;
            background-color: rgb(84, 105, 212);
            box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(84 105 212) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            padding: 4px 8px;
            display: inline-block;
            min-height: 28px;
            transition: background-color .24s, box-shadow .24s;

            &:hover {
                box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(84 105 212) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 3px 9px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
            }

        }

        .version-select {
            margin-left: 1em;
            margin-top: 1em;
            height: 30px;
            border-radius: 6px;
            line-height: 1.5;
            padding: 5px 10px;
            transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
            border: 2px solid #dee1e2;
            color: rgb(14, 14, 16);
            background: #dee1e2;
        }

        .df {
            align-items: center;
        }

        .df>* {
            margin: 5px;
        }

        textarea {
            font-size: 14px;
            border-radius: 6px;
            line-height: 1.5;
            padding: 5px 10px;
            transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
            border: 2px solid #dee1e2;
            color: rgb(14, 14, 16);
            background: #dee1e2;
            display: block;
            height: 36px;

            :hover {
                border-color: #ccc;
            }

            :focus {
                border-color: #9147ff;
                background: #fff;
            }

        }
    </style>
</head>

<body>
    <div class="df">
        <textarea type="text" name="inpf" id="inpf" placeholder="Paste Unformatted Data"></textarea>
        <button class="paste-btn" id="paste">Paste from Clipboard</button>
        <button class="parse-btn" id="parse">Parse</button>
        <select class="version-select" name="version" id="version">
            <option value="1">version 1.3</option>
            <option value="2">version 2.0</option>
            <option value="3" disabled>version 3.0(upcoming)</option>
        </select>

    </div>
    <div class="student-detail">
        <span id="fdtl"></span>
    </div>
    <div  style="overflow-x:auto">
        <table id="table">
            <tr>
                <th>Parsed data will appear here !!</th>
            </tr>
        </table>
    </div>
</body>

</html>